[gd_scene format=3 uid="uid://cplst736hp7dj"]

[ext_resource type="PackedScene" uid="uid://cqdwvipqiylyc" path="res://import/KayKit_Adventurers_2.0_FREE/KayKit_Adventurers_2.0_FREE/Characters/fbx/Rogue_Hooded.fbx" id="1_cyjep"]
[ext_resource type="Animation" uid="uid://dv2pw7pap7efq" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Cheering.res" id="2_0wy8w"]
[ext_resource type="Animation" uid="uid://gpm77woirank" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Chop.res" id="3_eyd6s"]
[ext_resource type="Animation" uid="uid://bc4skdce6vrbi" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Chopping.res" id="4_h5rrg"]
[ext_resource type="Animation" uid="uid://fl5m3c2badps" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Crawling.res" id="5_hg2ga"]
[ext_resource type="Animation" uid="uid://hd88awmyvjnb" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Crouching.res" id="6_7sdno"]
[ext_resource type="Animation" uid="uid://b1hpiof2ju0ow" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Death_A.res" id="7_j78tc"]
[ext_resource type="Animation" uid="uid://cdhrvfmpg1y0g" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Death_A_Pose.res" id="8_4g4vh"]
[ext_resource type="Animation" uid="uid://ben4t0occ3f3o" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Death_B.res" id="9_vu6kd"]
[ext_resource type="Animation" uid="uid://naygenilv7gm" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Death_B_Pose.res" id="10_gdmmv"]
[ext_resource type="Animation" uid="uid://bqnuledb5h5rg" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Dig.res" id="11_bwbo8"]
[ext_resource type="Animation" uid="uid://cgdfdotq56f2u" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Digging.res" id="12_416k6"]
[ext_resource type="Animation" uid="uid://cd1vmb6ga5xv3" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Dodge_Backward.res" id="13_80keu"]
[ext_resource type="Animation" uid="uid://c0qf0dgq2n0vt" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Dodge_Forward.res" id="14_xn7sb"]
[ext_resource type="Animation" uid="uid://dq745aswys01e" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Dodge_Left.res" id="15_vpbny"]
[ext_resource type="Animation" uid="uid://c0jna665fgb67" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Dodge_Right.res" id="16_ggcdn"]
[ext_resource type="Animation" uid="uid://blkmxdmfdw21s" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/EXPERIMENTAL_Medium_Transform.res" id="17_6rmdu"]
[ext_resource type="Animation" uid="uid://t1aepuyufl60" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Fishing_Bite.res" id="18_stt0f"]
[ext_resource type="Animation" uid="uid://bhr5um8smdiu2" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Fishing_Cast.res" id="19_f0ela"]
[ext_resource type="Animation" uid="uid://d1y2o03c32flt" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Fishing_Catch.res" id="20_3klb6"]
[ext_resource type="Animation" uid="uid://bp4ds220bg1dv" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Fishing_Idle.res" id="21_8t1oh"]
[ext_resource type="Animation" uid="uid://d4jq22t104ggh" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Fishing_Reeling.res" id="22_cfoc5"]
[ext_resource type="Animation" uid="uid://qnesesm2r4mm" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Fishing_Struggling.res" id="23_m6102"]
[ext_resource type="Animation" uid="uid://ecgbshpv3nii" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Fishing_Tug.res" id="24_xsbr2"]
[ext_resource type="Animation" uid="uid://bcxtvye00rs5p" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Hammer.res" id="25_0ft36"]
[ext_resource type="Animation" uid="uid://bej1kty0iwuau" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Hammering.res" id="26_sl4wj"]
[ext_resource type="Animation" uid="uid://ciddkiubnmrnc" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Hit_A.res" id="27_67i2l"]
[ext_resource type="Animation" uid="uid://du8mx4h50exnq" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Hit_B.res" id="28_h0mqx"]
[ext_resource type="Animation" uid="uid://bb6hepe40i8l4" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Holding_A.res" id="29_kprk8"]
[ext_resource type="Animation" uid="uid://drequ0365m1jm" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Holding_B.res" id="30_iq3xu"]
[ext_resource type="Animation" uid="uid://c3egaxl5wh3od" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Holding_C.res" id="31_clpao"]
[ext_resource type="Animation" uid="uid://b2vh0vces1wwa" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Idle_A.res" id="32_nxpqg"]
[ext_resource type="Animation" uid="uid://b0sje7tpcactp" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Idle_B.res" id="33_xl8gu"]
[ext_resource type="Animation" uid="uid://bxvwc0go7knyv" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Interact.res" id="34_g8nr6"]
[ext_resource type="Animation" uid="uid://ei48fve34luj" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Jump_Full_Long.res" id="35_o8y6o"]
[ext_resource type="Animation" uid="uid://cooicyh0ge51y" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Jump_Full_Short.res" id="36_titdx"]
[ext_resource type="Animation" uid="uid://cqem5yhmj36c5" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Jump_Idle.res" id="37_ai41m"]
[ext_resource type="Animation" uid="uid://cebyoldfiaua2" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Jump_Land.res" id="38_gasxy"]
[ext_resource type="Animation" uid="uid://d3uy12vsplg0y" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Jump_Start.res" id="39_58byh"]
[ext_resource type="Animation" uid="uid://k5bbs6j3tcb8" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Lie_Down.res" id="40_8wia6"]
[ext_resource type="Animation" uid="uid://b88ewhdnjtro4" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Lie_Idle.res" id="41_30djh"]
[ext_resource type="Animation" uid="uid://bxp6htec60uxm" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Lie_StandUp.res" id="42_3kbe2"]
[ext_resource type="Animation" uid="uid://ccv5lvcarnkib" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Lockpick.res" id="43_et5i1"]
[ext_resource type="Animation" uid="uid://ccvdhqpg0rgjd" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Lockpicking.res" id="44_ss7c5"]
[ext_resource type="Animation" uid="uid://thwpdbcq2yyq" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Melee_1H_Attack_Chop.res" id="45_kwif1"]
[ext_resource type="Animation" uid="uid://cb28d32js61lr" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Melee_1H_Attack_Jump_Chop.res" id="46_le8qk"]
[ext_resource type="Animation" uid="uid://cnbmfbbjncci8" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Melee_1H_Attack_Slice_Diagonal.res" id="47_osb4m"]
[ext_resource type="Animation" uid="uid://bbrkhtvna4fk8" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Melee_1H_Attack_Slice_Horizontal.res" id="48_lrf1x"]
[ext_resource type="Animation" uid="uid://drpetoooiy2mm" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Melee_1H_Attack_Stab.res" id="49_bl5c7"]
[ext_resource type="Animation" uid="uid://0py6amj6a8cc" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Melee_2H_Attack_Chop.res" id="50_mfatv"]
[ext_resource type="Animation" uid="uid://dpjew4kpf0l7a" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Melee_2H_Attack_Slice.res" id="51_eyakx"]
[ext_resource type="Animation" uid="uid://b0k0y58bdycj0" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Melee_2H_Attack_Spin.res" id="52_wvl3x"]
[ext_resource type="Animation" uid="uid://x032gkpd863x" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Melee_2H_Attack_Spinning.res" id="53_2ob4j"]
[ext_resource type="Animation" uid="uid://c2mdw73adbmsm" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Melee_2H_Attack_Stab.res" id="54_63kfu"]
[ext_resource type="Animation" uid="uid://bkmkqfjruedac" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Melee_2H_Idle.res" id="55_o3dvr"]
[ext_resource type="Animation" uid="uid://bskwmhmgyown0" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Melee_Block.res" id="56_s5ews"]
[ext_resource type="Animation" uid="uid://dmm0cp3slarsw" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Melee_Block_Attack.res" id="57_k6cu3"]
[ext_resource type="Animation" uid="uid://bs0bi07aimced" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Melee_Block_Hit.res" id="58_eyhbr"]
[ext_resource type="Animation" uid="uid://x77dpf7wrchs" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Melee_Blocking.res" id="59_m6l6s"]
[ext_resource type="Animation" uid="uid://d15sqx30dwd8h" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Melee_Dualwield_Attack_Chop.res" id="60_xqk2l"]
[ext_resource type="Animation" uid="uid://71o04ujqwgl0" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Melee_Dualwield_Attack_Slice.res" id="61_w4fqy"]
[ext_resource type="Animation" uid="uid://b83sqoi1utpvr" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Melee_Dualwield_Attack_Stab.res" id="62_inrtx"]
[ext_resource type="Animation" uid="uid://bo33sg6xj5rjb" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Melee_Unarmed_Attack_Kick.res" id="63_d4m4e"]
[ext_resource type="Animation" uid="uid://yvayqsjmhlp4" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Melee_Unarmed_Attack_Punch_A.res" id="64_cqhka"]
[ext_resource type="Animation" uid="uid://dx1y5dtcq6hup" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Melee_Unarmed_Idle.res" id="65_ybx43"]
[ext_resource type="Animation" uid="uid://m0dt44bccwh7" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/PickUp.res" id="66_2nen8"]
[ext_resource type="Animation" uid="uid://vtxehicsu5lg" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Pickaxe.res" id="67_r1qeh"]
[ext_resource type="Animation" uid="uid://cxnq344m3o3gl" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Pickaxing.res" id="68_om12a"]
[ext_resource type="Animation" uid="uid://c3sucbxp0k32l" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Push_Ups.res" id="69_piwts"]
[ext_resource type="Animation" uid="uid://75avep1manlf" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Ranged_1H_Aiming.res" id="70_612e3"]
[ext_resource type="Animation" uid="uid://6hqusl6fs3en" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Ranged_1H_Reload.res" id="71_1mmry"]
[ext_resource type="Animation" uid="uid://7685ysc1tfm1" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Ranged_1H_Shoot.res" id="72_obaid"]
[ext_resource type="Animation" uid="uid://dbdfxblw0i0cg" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Ranged_1H_Shooting.res" id="73_3sf6v"]
[ext_resource type="Animation" uid="uid://co5rw1qb8m4xf" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Ranged_2H_Aiming.res" id="74_5a4u1"]
[ext_resource type="Animation" uid="uid://jh7mxci8n8sx" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Ranged_2H_Reload.res" id="75_adj0m"]
[ext_resource type="Animation" uid="uid://b4p2ncjseet4k" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Ranged_2H_Shoot.res" id="76_eho5q"]
[ext_resource type="Animation" uid="uid://dum7516k8mrqs" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Ranged_2H_Shooting.res" id="77_phor1"]
[ext_resource type="Animation" uid="uid://bs82iupue5psi" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Ranged_Bow_Aiming_Idle.res" id="78_evk62"]
[ext_resource type="Animation" uid="uid://b00uca27b2q1l" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Ranged_Bow_Draw.res" id="79_h0epf"]
[ext_resource type="Animation" uid="uid://b63fun2pw4dgj" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Ranged_Bow_Draw_Up.res" id="80_hxncr"]
[ext_resource type="Animation" uid="uid://dci7cj7pgd27p" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Ranged_Bow_Idle.res" id="81_7tjed"]
[ext_resource type="Animation" uid="uid://b04d0c8yprhkv" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Ranged_Bow_Release.res" id="82_llmnn"]
[ext_resource type="Animation" uid="uid://dp6733242knds" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Ranged_Bow_Release_Up.res" id="83_j4pyj"]
[ext_resource type="Animation" uid="uid://d2je7apxowqjo" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Ranged_Magic_Raise.res" id="84_l1hx5"]
[ext_resource type="Animation" uid="uid://crfhjon3o372c" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Ranged_Magic_Shoot.res" id="85_oelnp"]
[ext_resource type="Animation" uid="uid://bu2xsxaxydcpn" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Ranged_Magic_Spellcasting.res" id="86_b841j"]
[ext_resource type="Animation" uid="uid://dhec8g7ot5a56" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Ranged_Magic_Spellcasting_Long.res" id="87_mhcp2"]
[ext_resource type="Animation" uid="uid://cuik1epxaxnd8" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Ranged_Magic_Summon.res" id="88_c6bdj"]
[ext_resource type="Animation" uid="uid://mfaxmv1b0fvs" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Running_A.res" id="89_mvd26"]
[ext_resource type="Animation" uid="uid://b6fas1k20l8li" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Running_B.res" id="90_c3gd7"]
[ext_resource type="Animation" uid="uid://dg520qntfsrho" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Running_HoldingBow.res" id="91_3404e"]
[ext_resource type="Animation" uid="uid://1jsyd21rfmvv" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Running_HoldingRifle.res" id="92_omw0g"]
[ext_resource type="Animation" uid="uid://d3ict48qsgdud" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Running_Strafe_Left.res" id="93_e4fym"]
[ext_resource type="Animation" uid="uid://b0gr5dhlyfn0y" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Running_Strafe_Right.res" id="94_m2f3y"]
[ext_resource type="Animation" uid="uid://cvn6lo630oqka" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Saw.res" id="95_pplqy"]
[ext_resource type="Animation" uid="uid://dmmgpgcmya0qi" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Sawing.res" id="96_65lrk"]
[ext_resource type="Animation" uid="uid://c8fbcpuwsr2gw" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Sit_Chair_Down.res" id="97_5ucg1"]
[ext_resource type="Animation" uid="uid://c5v4tfveqhkkl" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Sit_Chair_Idle.res" id="98_3p13x"]
[ext_resource type="Animation" uid="uid://c5es82g6va1xp" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Sit_Chair_StandUp.res" id="99_krokq"]
[ext_resource type="Animation" uid="uid://b64370faospya" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Sit_Floor_Down.res" id="100_xyaob"]
[ext_resource type="Animation" uid="uid://ytli4njwm8tp" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Sit_Floor_Idle.res" id="101_qfico"]
[ext_resource type="Animation" uid="uid://2bskrweah5no" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Sit_Floor_StandUp.res" id="102_lu6hu"]
[ext_resource type="Animation" uid="uid://qb2t8pib6eod" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Sit_Ups.res" id="103_82v1o"]
[ext_resource type="Animation" uid="uid://d2u18e3byal35" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Skeletons_Awaken_Floor.res" id="104_5d4hd"]
[ext_resource type="Animation" uid="uid://dsbb7cdfe2bxl" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Skeletons_Awaken_Floor_Long.res" id="105_cusr6"]
[ext_resource type="Animation" uid="uid://bjlcmp6mdsm1b" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Skeletons_Awaken_Standing.res" id="106_ntj2v"]
[ext_resource type="Animation" uid="uid://bt5akw6f531tn" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Skeletons_Death.res" id="107_v8s3y"]
[ext_resource type="Animation" uid="uid://bqwfrk75qedd5" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Skeletons_Death_Pose.res" id="108_3386n"]
[ext_resource type="Animation" uid="uid://bjc5gnsu1qb6m" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Skeletons_Death_Resurrect.res" id="109_gewln"]
[ext_resource type="Animation" uid="uid://qv20wer8a34c" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Skeletons_Idle.res" id="110_tx4oo"]
[ext_resource type="Animation" uid="uid://c311sgjric7j4" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Skeletons_Inactive_Floor_Pose.res" id="111_4ghwe"]
[ext_resource type="Animation" uid="uid://bvy678gkrvela" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Skeletons_Inactive_Standing_Pose.res" id="112_berti"]
[ext_resource type="Animation" uid="uid://b3e1qmukn8jd" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Skeletons_Spawn_Ground.res" id="113_6qhat"]
[ext_resource type="Animation" uid="uid://brwyn7e3rekfv" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Skeletons_Taunt.res" id="114_exki2"]
[ext_resource type="Animation" uid="uid://dnloe4yx8pe52" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Skeletons_Taunt_Longer.res" id="115_omwfv"]
[ext_resource type="Animation" uid="uid://bw0exkb4o846k" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Skeletons_Walking.res" id="116_l1vy2"]
[ext_resource type="Animation" uid="uid://dwa5g0uip0vxn" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Sneaking.res" id="117_vdud5"]
[ext_resource type="Animation" uid="uid://duwjb1gm3htlk" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Spawn_Air.res" id="118_cjbfi"]
[ext_resource type="Animation" uid="uid://db1jsw6h1hf2p" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Spawn_Ground.res" id="119_v6dor"]
[ext_resource type="Animation" uid="uid://c0hdai6q7v2gn" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/T-Pose.res" id="120_k7i28"]
[ext_resource type="Animation" uid="uid://ivuaopt4wlfc" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Throw.res" id="121_x5kxa"]
[ext_resource type="Animation" uid="uid://i2gdwe7m3e5h" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Use_Item.res" id="122_anemk"]
[ext_resource type="Animation" uid="uid://b11essah7kcny" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Walking_A.res" id="123_lhncs"]
[ext_resource type="Animation" uid="uid://by2b4vjfthi86" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Walking_B.res" id="124_g5vfq"]
[ext_resource type="Animation" uid="uid://cmx2vh4f76ode" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Walking_Backwards.res" id="125_cd8kq"]
[ext_resource type="Animation" uid="uid://gjj62coce37y" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Walking_C.res" id="126_hcvry"]
[ext_resource type="Animation" uid="uid://dlr8kq7e57i52" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Waving.res" id="127_3kxmy"]
[ext_resource type="Animation" uid="uid://c1vr5li3wm3cv" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Work_A.res" id="128_acq85"]
[ext_resource type="Animation" uid="uid://bpoj4mmibesg3" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Work_B.res" id="129_wsn4e"]
[ext_resource type="Animation" uid="uid://c3b4lyd6ygrl7" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Work_C.res" id="130_3t2fh"]
[ext_resource type="Animation" uid="uid://d0dtlnhklet4s" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Working_A.res" id="131_hfm7t"]
[ext_resource type="Animation" uid="uid://cxrx15yixm6u" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Working_B.res" id="132_qmrq3"]
[ext_resource type="Animation" uid="uid://bt878l4idokh8" path="res://import/KayKit_Character_Animations_1.1/KayKit_Character_Animations_1.1/Animations/fbx/Rig_Medium/Working_C.res" id="133_ek2bq"]
[ext_resource type="AnimationLibrary" uid="uid://djd8ah7nn820f" path="res://example/3d_characters/character_animations_example.res" id="134_i2y8b"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_02wrf"]
_data = {
&"Cheering": ExtResource("2_0wy8w"),
&"Chop": ExtResource("3_eyd6s"),
&"Chopping": ExtResource("4_h5rrg"),
&"Crawling": ExtResource("5_hg2ga"),
&"Crouching": ExtResource("6_7sdno"),
&"Death_A": ExtResource("7_j78tc"),
&"Death_A_Pose": ExtResource("8_4g4vh"),
&"Death_B": ExtResource("9_vu6kd"),
&"Death_B_Pose": ExtResource("10_gdmmv"),
&"Dig": ExtResource("11_bwbo8"),
&"Digging": ExtResource("12_416k6"),
&"Dodge_Backward": ExtResource("13_80keu"),
&"Dodge_Forward": ExtResource("14_xn7sb"),
&"Dodge_Left": ExtResource("15_vpbny"),
&"Dodge_Right": ExtResource("16_ggcdn"),
&"EXPERIMENTAL_Medium_Transform": ExtResource("17_6rmdu"),
&"Fishing_Bite": ExtResource("18_stt0f"),
&"Fishing_Cast": ExtResource("19_f0ela"),
&"Fishing_Catch": ExtResource("20_3klb6"),
&"Fishing_Idle": ExtResource("21_8t1oh"),
&"Fishing_Reeling": ExtResource("22_cfoc5"),
&"Fishing_Struggling": ExtResource("23_m6102"),
&"Fishing_Tug": ExtResource("24_xsbr2"),
&"Hammer": ExtResource("25_0ft36"),
&"Hammering": ExtResource("26_sl4wj"),
&"Hit_A": ExtResource("27_67i2l"),
&"Hit_B": ExtResource("28_h0mqx"),
&"Holding_A": ExtResource("29_kprk8"),
&"Holding_B": ExtResource("30_iq3xu"),
&"Holding_C": ExtResource("31_clpao"),
&"Idle_A": ExtResource("32_nxpqg"),
&"Idle_B": ExtResource("33_xl8gu"),
&"Interact": ExtResource("34_g8nr6"),
&"Jump_Full_Long": ExtResource("35_o8y6o"),
&"Jump_Full_Short": ExtResource("36_titdx"),
&"Jump_Idle": ExtResource("37_ai41m"),
&"Jump_Land": ExtResource("38_gasxy"),
&"Jump_Start": ExtResource("39_58byh"),
&"Lie_Down": ExtResource("40_8wia6"),
&"Lie_Idle": ExtResource("41_30djh"),
&"Lie_StandUp": ExtResource("42_3kbe2"),
&"Lockpick": ExtResource("43_et5i1"),
&"Lockpicking": ExtResource("44_ss7c5"),
&"Melee_1H_Attack_Chop": ExtResource("45_kwif1"),
&"Melee_1H_Attack_Jump_Chop": ExtResource("46_le8qk"),
&"Melee_1H_Attack_Slice_Diagonal": ExtResource("47_osb4m"),
&"Melee_1H_Attack_Slice_Horizontal": ExtResource("48_lrf1x"),
&"Melee_1H_Attack_Stab": ExtResource("49_bl5c7"),
&"Melee_2H_Attack_Chop": ExtResource("50_mfatv"),
&"Melee_2H_Attack_Slice": ExtResource("51_eyakx"),
&"Melee_2H_Attack_Spin": ExtResource("52_wvl3x"),
&"Melee_2H_Attack_Spinning": ExtResource("53_2ob4j"),
&"Melee_2H_Attack_Stab": ExtResource("54_63kfu"),
&"Melee_2H_Idle": ExtResource("55_o3dvr"),
&"Melee_Block": ExtResource("56_s5ews"),
&"Melee_Block_Attack": ExtResource("57_k6cu3"),
&"Melee_Block_Hit": ExtResource("58_eyhbr"),
&"Melee_Blocking": ExtResource("59_m6l6s"),
&"Melee_Dualwield_Attack_Chop": ExtResource("60_xqk2l"),
&"Melee_Dualwield_Attack_Slice": ExtResource("61_w4fqy"),
&"Melee_Dualwield_Attack_Stab": ExtResource("62_inrtx"),
&"Melee_Unarmed_Attack_Kick": ExtResource("63_d4m4e"),
&"Melee_Unarmed_Attack_Punch_A": ExtResource("64_cqhka"),
&"Melee_Unarmed_Idle": ExtResource("65_ybx43"),
&"PickUp": ExtResource("66_2nen8"),
&"Pickaxe": ExtResource("67_r1qeh"),
&"Pickaxing": ExtResource("68_om12a"),
&"Push_Ups": ExtResource("69_piwts"),
&"Ranged_1H_Aiming": ExtResource("70_612e3"),
&"Ranged_1H_Reload": ExtResource("71_1mmry"),
&"Ranged_1H_Shoot": ExtResource("72_obaid"),
&"Ranged_1H_Shooting": ExtResource("73_3sf6v"),
&"Ranged_2H_Aiming": ExtResource("74_5a4u1"),
&"Ranged_2H_Reload": ExtResource("75_adj0m"),
&"Ranged_2H_Shoot": ExtResource("76_eho5q"),
&"Ranged_2H_Shooting": ExtResource("77_phor1"),
&"Ranged_Bow_Aiming_Idle": ExtResource("78_evk62"),
&"Ranged_Bow_Draw": ExtResource("79_h0epf"),
&"Ranged_Bow_Draw_Up": ExtResource("80_hxncr"),
&"Ranged_Bow_Idle": ExtResource("81_7tjed"),
&"Ranged_Bow_Release": ExtResource("82_llmnn"),
&"Ranged_Bow_Release_Up": ExtResource("83_j4pyj"),
&"Ranged_Magic_Raise": ExtResource("84_l1hx5"),
&"Ranged_Magic_Shoot": ExtResource("85_oelnp"),
&"Ranged_Magic_Spellcasting": ExtResource("86_b841j"),
&"Ranged_Magic_Spellcasting_Long": ExtResource("87_mhcp2"),
&"Ranged_Magic_Summon": ExtResource("88_c6bdj"),
&"Running_A": ExtResource("89_mvd26"),
&"Running_B": ExtResource("90_c3gd7"),
&"Running_HoldingBow": ExtResource("91_3404e"),
&"Running_HoldingRifle": ExtResource("92_omw0g"),
&"Running_Strafe_Left": ExtResource("93_e4fym"),
&"Running_Strafe_Right": ExtResource("94_m2f3y"),
&"Saw": ExtResource("95_pplqy"),
&"Sawing": ExtResource("96_65lrk"),
&"Sit_Chair_Down": ExtResource("97_5ucg1"),
&"Sit_Chair_Idle": ExtResource("98_3p13x"),
&"Sit_Chair_StandUp": ExtResource("99_krokq"),
&"Sit_Floor_Down": ExtResource("100_xyaob"),
&"Sit_Floor_Idle": ExtResource("101_qfico"),
&"Sit_Floor_StandUp": ExtResource("102_lu6hu"),
&"Sit_Ups": ExtResource("103_82v1o"),
&"Skeletons_Awaken_Floor": ExtResource("104_5d4hd"),
&"Skeletons_Awaken_Floor_Long": ExtResource("105_cusr6"),
&"Skeletons_Awaken_Standing": ExtResource("106_ntj2v"),
&"Skeletons_Death": ExtResource("107_v8s3y"),
&"Skeletons_Death_Pose": ExtResource("108_3386n"),
&"Skeletons_Death_Resurrect": ExtResource("109_gewln"),
&"Skeletons_Idle": ExtResource("110_tx4oo"),
&"Skeletons_Inactive_Floor_Pose": ExtResource("111_4ghwe"),
&"Skeletons_Inactive_Standing_Pose": ExtResource("112_berti"),
&"Skeletons_Spawn_Ground": ExtResource("113_6qhat"),
&"Skeletons_Taunt": ExtResource("114_exki2"),
&"Skeletons_Taunt_Longer": ExtResource("115_omwfv"),
&"Skeletons_Walking": ExtResource("116_l1vy2"),
&"Sneaking": ExtResource("117_vdud5"),
&"Spawn_Air": ExtResource("118_cjbfi"),
&"Spawn_Ground": ExtResource("119_v6dor"),
&"T-Pose": ExtResource("120_k7i28"),
&"Throw": ExtResource("121_x5kxa"),
&"Use_Item": ExtResource("122_anemk"),
&"Walking_A": ExtResource("123_lhncs"),
&"Walking_B": ExtResource("124_g5vfq"),
&"Walking_Backwards": ExtResource("125_cd8kq"),
&"Walking_C": ExtResource("126_hcvry"),
&"Waving": ExtResource("127_3kxmy"),
&"Work_A": ExtResource("128_acq85"),
&"Work_B": ExtResource("129_wsn4e"),
&"Work_C": ExtResource("130_3t2fh"),
&"Working_A": ExtResource("131_hfm7t"),
&"Working_B": ExtResource("132_qmrq3"),
&"Working_C": ExtResource("133_ek2bq")
}

[node name="Rogue_Hooded" unique_id=174529671 instance=ExtResource("1_cyjep")]

[node name="Skeleton3D" parent="Rig_Medium" parent_id_path=PackedInt32Array(321052679) index="0" unique_id=812771481]
bones/1/position = Vector3(-2.3665827e-30, 0.39206383, 0)
bones/1/rotation = Quaternion(-1.1112795e-10, 0.043157753, 2.5724098e-09, 0.99906826)
bones/2/position = Vector3(-7.7539095e-29, 0.1919775, -1.441206e-15)
bones/2/rotation = Quaternion(5.349887e-15, 1.3312026e-30, -2.4980015e-16, 1)
bones/3/position = Vector3(-5.6345873e-29, 0.37498796, 3.140439e-15)
bones/3/rotation = Quaternion(6.9388877e-18, 0, -2.220446e-16, 1)
bones/4/position = Vector3(0.21200734, 0.13413203, 8.330719e-08)
bones/4/rotation = Quaternion(-0.5599063, -0.06088028, -0.6439745, 0.5177793)
bones/4/scale = Vector3(0.9999998, 0.9999998, 1)
bones/5/position = Vector3(6.909076e-10, 0.24189736, -9.011383e-10)
bones/5/rotation = Quaternion(-6.429912e-09, -2.786295e-08, -0.49471927, 0.8690529)
bones/5/scale = Vector3(1.0000001, 1, 0.99999994)
bones/6/position = Vector3(4.714314e-09, 0.2600439, 6.058227e-10)
bones/6/rotation = Quaternion(-1.8633077e-09, -8.3848875e-09, 0.026658105, 0.99964464)
bones/6/scale = Vector3(0.9999998, 0.99999994, 1)
bones/7/position = Vector3(-2.3800844e-09, 0.07382585, 0)
bones/7/rotation = Quaternion(-0.32106534, -0.32531863, 0.14572589, 0.8774103)
bones/8/position = Vector3(6.880967e-09, 0.096125074, -0.05750008)
bones/8/rotation = Quaternion(-1.9392813e-08, 2.2754042e-08, -0.7071068, 0.7071067)
bones/9/position = Vector3(-0.21200736, 0.13413203, 8.889513e-08)
bones/9/rotation = Quaternion(-0.6182441, 0.08072874, 0.6180114, 0.47887263)
bones/9/scale = Vector3(0.9999998, 0.9999998, 1)
bones/10/position = Vector3(-6.909005e-10, 0.24189736, -9.011383e-10)
bones/10/rotation = Quaternion(-1.3064812e-08, 5.6614187e-08, 0.51793927, 0.85541743)
bones/10/scale = Vector3(1.0000001, 1, 0.99999994)
bones/11/position = Vector3(-4.714314e-09, 0.2600439, 6.058227e-10)
bones/11/rotation = Quaternion(-5.124098e-09, -1.8633084e-09, -0.026658101, 0.99964464)
bones/11/scale = Vector3(0.9999998, 0.99999994, 1)
bones/12/position = Vector3(2.3800844e-09, 0.07382585, 0)
bones/12/rotation = Quaternion(-0.31929123, 0.30052418, -0.22734973, 0.8695116)
bones/13/position = Vector3(1.2813075e-08, 0.096125126, -0.057500053)
bones/13/rotation = Quaternion(-8.856119e-09, -1.2217315e-08, 0.7071068, 0.7071067)
bones/14/position = Vector3(-6.3115034e-30, 0.26879653, 4.441322e-16)
bones/14/rotation = Quaternion(-5.8065386e-11, -0.031341746, -1.8801252e-09, 0.99950874)
bones/15/position = Vector3(0.17094505, 0.11358729, 1.1826271e-08)
bones/15/rotation = Quaternion(0.9937152, 0.083714545, 0.07350382, 0.010918883)
bones/15/scale = Vector3(1, 0.99999994, 1.0000004)
bones/16/position = Vector3(1.4901158e-08, 0.22707747, -9.15641e-10)
bones/16/rotation = Quaternion(0.19560306, 6.306383e-08, -1.3351728e-07, 0.9806832)
bones/16/scale = Vector3(1, 1, 0.9999999)
bones/17/position = Vector3(-2.9802322e-08, 0.14943703, -3.9265022e-09)
bones/17/rotation = Quaternion(-0.5175643, -0.20949675, 0.04365496, 0.82845193)
bones/17/scale = Vector3(1, 1, 1.0000001)
bones/18/position = Vector3(2.9802322e-08, 0.16565003, 1.5157335e-08)
bones/18/rotation = Quaternion(0.00011186124, 0.9202578, -0.39131278, -2.5137771e-05)
bones/18/scale = Vector3(1, 1.0000004, 1)
bones/19/position = Vector3(-0.17094505, 0.11358729, 1.7414205e-08)
bones/19/rotation = Quaternion(0.9973222, -0.029457362, 0.031529274, 0.05904857)
bones/19/scale = Vector3(1, 0.99999994, 1.0000004)
bones/20/position = Vector3(-1.4901158e-08, 0.22707747, -9.15641e-10)
bones/20/rotation = Quaternion(0.27400863, -6.3308185e-08, 1.8998516e-07, 0.96172726)
bones/20/scale = Vector3(1, 1, 0.9999999)
bones/21/position = Vector3(2.9802322e-08, 0.14943703, -3.9265022e-09)
bones/21/rotation = Quaternion(-0.55903965, 0.11451283, -0.008627579, 0.8211498)
bones/21/scale = Vector3(1, 1, 1.0000001)
bones/22/position = Vector3(-2.9802322e-08, 0.16565003, 1.5157335e-08)
bones/22/rotation = Quaternion(-8.9307796e-05, 0.9202216, -0.3913979, 2.018691e-05)
bones/22/scale = Vector3(1, 1.0000004, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1" unique_id=305568496]
libraries/character_3d_animations = SubResource("AnimationLibrary_02wrf")
libraries/character_animations_example = ExtResource("134_i2y8b")
autoplay = &"character_3d_animations/Melee_2H_Idle"
